#Tue May 06 19:54:19 KST 2025
SHADOW_SMOOTHING=2
AURORA_CONDITION=0
RAIN_PUDDLES=1
ATM_COLOR_MULTS=true
ATM_MORNING_I=1.10
ATM_MORNING_G=0.90
SSAO_I=70
MOTION_BLURRING=true
ATM_MORNING_B=0.65
LENSFLARE_MODE=2
LIGHTSHAFT_SMOKE=true
ATM_FOG_MULT=0.50
VANILLAAO_I=70
CLOUD_SPEED_MULT=110
ATM_MORNING_R=1.20
LIGHT_COLOR_MULTS=true
LIGHTSHAFT_DAY_I=20
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
RP_MODE=2
LIGHTSHAFT_RAIN_I=65
COLORED_LIGHT_FOG_I=0.60
CLOUD_ALT1=180
LIGHTSHAFT_NIGHT_I=30
LIGHT_MORNING_I=0.65
NIGHT_NEBULA=true
POM_QUALITY=512
SHADOW_QUALITY=5
DETAIL_QUALITY=3
ENTITY_SHADOWS_DEFINE=1
POM_ALLOW_CUTOUT=true
